# TicketToCode

./: Documentation.md  TicketToCode.sln
BlazorTicketToCode/: BlazorTicketToCode.csproj  Program.cs  appsettings.json
BlazorTicketToCode/Components/: App.razor  Routes.razor  _Imports.razor
BlazorTicketToCode/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorTicketToCode/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorTicketToCode/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorTicketToCode/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorTicketToCode/Components/Layout/: NavMenu.razor
BlazorTicketToCode/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorTicketToCode/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorTicketToCode/Properties/: launchSettings.json
(+103 files in other folders)
