<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketToCode.Api\TicketToCode.Api.csproj" />
    <ProjectReference Include="..\TicketToCode.Core\TicketToCode.Core.csproj" />
  </ItemGroup>

</Project>
